# swagger-cxf-demo

./: README.md
swagger-codegen-hello_custom_language/: pom.xml
swagger-codegen-hello_custom_language/src/main/java/at/fwd/swagger/custom/: CXFServerJbossEap6Feature.java  JaxrsCxfServerCustomCodegen.java
swagger-codegen-hello_custom_language/src/main/resources/JavaJaxRS/cxf/: pom.mustache
swagger-codegen-hello_custom_language/xdocs/config/: custom_config.json
swagger-codegen-hello_cxf_client/: pom.xml
swagger-codegen-hello_cxf_client/src/test/java/io/swagger/api/: HelloApiTest.java  HelloApi_BeanValidation_Test.java
swagger-codegen-hello_cxf_server/: .swagger-codegen-ignore  pom.xml
swagger-codegen-hello_cxf_server/src/main/java/io/swagger/api/impl/: HelloApiServiceImpl.java
swagger-codegen-hello_cxf_server/src/main/resources/: ApplicationContext.xml
swagger-codegen-hello_cxf_server/src/main/resources/api/: hello_world.json  hello_world_sec_tryout.json
swagger-codegen-hello_cxf_server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
swagger-codegen-hello_cxf_server/src/test/java/io/swagger/api/: HelloApiTest.java  HelloApi_Implemented_Remote_Test.java  HelloApi_Implemented_Test.java
swagger-codegen-hello_cxf_server/src/test/resources/: application.properties
swagger-codegen-hello_cxf_server/xdocs/config/: swagger_config_basic.json  swagger_config_complete.json
swagger-codegen-hello_java/: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  git_push.sh  pom.xml
swagger-codegen-hello_java/docs/: HelloApi.md  HelloModel.md
swagger-codegen-hello_java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BeanValidationException.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
swagger-codegen-hello_java/src/main/java/io/swagger/client/api/: HelloApi.java
swagger-codegen-hello_java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
swagger-codegen-hello_java/src/main/java/io/swagger/client/model/: HelloModel.java
swagger-codegen-hello_java/src/test/java/io/swagger/client/api/: HelloApiBeanValidationTest.java  HelloApiTest.java  HelloApi_BeanValidation_Test.java  HelloApi_Manual_BeanValidation_Test.java
swagger-codegen-hello_java/xdocs/config/: swagger_config_basic.json  swagger_config_complete.json
swagger-codegen-hello_javascript/: package.json
swagger-codegen-hello_javascript/docs/: HelloApi.md  HelloModel.md
swagger-codegen-hello_javascript/src/: ApiClient.js  hello.js  index.js  tryout_plain.js  tryout_requirejs.js
swagger-codegen-hello_javascript/src/api/: HelloApi.js
swagger-codegen-hello_javascript/src/model/: HelloModel.js
swagger-codegen-hello_javascript/test/api/: HelloApi.spec.js
swagger-codegen-hello_javascript/test/model/: HelloModel.spec.js
swagger-codegen-hello_jaxrs_spec/: swagger.json
swagger-codegen-hello_jaxrs_spec/src/main/java/io/swagger/api/: HelloApi.java  HelloGreetingApi.java  HelloGreetingVoidApi.java
swagger-codegen-hello_jaxrs_spec/src/main/java/io/swagger/model/: HelloModel.java
swagger-codegen-hello_resteasy_server/: README.md  pom.xml  settings.gradle
swagger-codegen-hello_resteasy_server/src/main/java/io/swagger/api/factories/: HelloApiServiceFactory.java  HelloGreetingApiServiceFactory.java  HelloGreetingVoidApiServiceFactory.java
swagger-codegen-hello_resteasy_server/src/main/java/io/swagger/api/impl/: HelloApiServiceImpl.java  HelloGreetingApiServiceImpl.java  HelloGreetingVoidApiServiceImpl.java
swagger-codegen-hello_resteasy_server/src/main/java/io/swagger/api/util/: Bootstrap.java
swagger-codegen-hello_resteasy_server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
swagger-codegen-hello_spring_server/: pom.xml
swagger-codegen-hello_spring_server/src/main/java/io/swagger/api/: HelloApiController.java  HelloGreetingApiController.java  HelloGreetingVoidApi.java  HelloGreetingVoidApiController.java  NotFoundException.java
swagger-codegen-hello_spring_server/src/main/java/io/swagger/model/: HelloModel.java
swagger-codegen-hello_spring_server/src/main/resources/: application.properties
swagger-codegen-hello_spring_server_refined/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java
swagger-codegen-hello_spring_server_refined/src/main/java/io/swagger/api/impl/: HelloApiController.java
swagger-codegen-hello_spring_server_refined/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-codegen-hello_spring_server_refined/src/main/resources/: application.properties
swagger-codegen-hello_swagger2markup/: pom.xml
swagger-codegen-hello_swagger2markup/src/docs/asciidoc/: index.adoc
swagger-codegen-petstore-enum_cxf_server/: pom.xml
swagger-codegen-petstore-enum_cxf_server/src/main/resources/: ApplicationContext.xml
swagger-codegen-petstore-enum_cxf_server/src/test/java/io/swagger/api/: PetApiRemotePostTest.java  PetApiRemoteTest.java  PetApiTest.java  PetApiWorkingTest.java  SpringBootApplication.java  StoreApiTest.java  UserApiTest.java
swagger-codegen-petstore-enum_cxf_server/xdocs/: petstore-enum.yaml
swagger-codegen-petstore-enum_java_client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
swagger-codegen-petstore-enum_java_client/docs/: Order.md  StatusExt.md
swagger-codegen-petstore-enum_java_client/src/main/: BeanValidationException.java
swagger-codegen-petstore-enum_java_client/src/main/java/io/swagger/client/: ApiException.java  BeanValidationException.java  Configuration.java  Pair.java  StringUtil.java
swagger-codegen-petstore-enum_java_client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
swagger-codegen-petstore-enum_java_client/src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  StatusExt.java  Tag.java  User.java
(+3 files in other folders)
